# joyagent-jdgenie

./: Deploy.md  Dockerfile  Genie_start.sh  LICENSE  NOTICE-Third Party  README.md  README_EN.md  README_mrag.md  check_dep_port.sh  start_genie.sh  start_genie_init.sh
docs/: svn_doc_tool.md
genie-backend/: .gitignore  README.md  build.sh  pom.xml  start.sh
genie-backend/src/main/assembly/: assembly.xml
genie-backend/src/main/java/com/jd/genie/: GenieApplication.java
genie-backend/src/main/java/com/jd/genie/agent/agent/: AgentContext.java  BaseAgent.java  ExecutorAgent.java  PlanningAgent.java  ReActAgent.java  ReactImplAgent.java  SummaryAgent.java
genie-backend/src/main/java/com/jd/genie/agent/dto/: CodeInterpreterRequest.java  CodeInterpreterResponse.java  DeepSearchRequest.java  DeepSearchrResponse.java  File.java  FileRequest.java  FileResponse.java  Memory.java  Message.java  Plan.java  SearchrResponse.java  TaskSummaryResult.java
genie-backend/src/main/java/com/jd/genie/agent/dto/tool/: McpToolInfo.java  Tool.java  ToolCall.java  ToolChoice.java  ToolResult.java
genie-backend/src/main/java/com/jd/genie/agent/enums/: AgentState.java  AgentType.java  AutoBotsResultStatus.java  IsDefaultAgent.java  ResponseTypeEnum.java  RoleType.java
genie-backend/src/main/java/com/jd/genie/agent/exception/: TokenLimitExceeded.java
genie-backend/src/main/java/com/jd/genie/agent/llm/: Config.java  LLM.java  LLMSettings.java  TokenCounter.java
genie-backend/src/main/java/com/jd/genie/agent/printer/: LogPrinter.java  Printer.java  SSEPrinter.java
genie-backend/src/main/java/com/jd/genie/agent/prompt/: PlanningPrompt.java  ToolCallPrompt.java
genie-backend/src/main/java/com/jd/genie/agent/tool/: BaseTool.java  ToolCollection.java
genie-backend/src/main/java/com/jd/genie/agent/tool/common/: CodeInterpreterTool.java  DeepSearchTool.java  FileTool.java  PlanningTool.java  ReportTool.java
genie-backend/src/main/java/com/jd/genie/agent/tool/mcp/: McpTool.java
genie-backend/src/main/java/com/jd/genie/agent/util/: DateUtil.java  FileUtil.java  OkHttpUtil.java  SpringContextHolder.java  StringUtil.java  ThreadUtil.java
genie-backend/src/main/java/com/jd/genie/config/: GenieConfig.java
genie-backend/src/main/java/com/jd/genie/config/filter/: BaseFilterConfig.java
genie-backend/src/main/java/com/jd/genie/controller/: GenieController.java
genie-backend/src/main/java/com/jd/genie/handler/: AgentHandlerConfig.java  AgentResponseHandler.java  BaseAgentResponseHandler.java  PlanSolveAgentResponseHandler.java  ReactAgentResponseHandler.java
genie-backend/src/main/java/com/jd/genie/model/constant/: Constants.java
genie-backend/src/main/java/com/jd/genie/model/dto/: AutoBotsResult.java  FileInformation.java
genie-backend/src/main/java/com/jd/genie/model/multi/: EventMessage.java  EventResult.java
genie-backend/src/main/java/com/jd/genie/model/req/: AgentRequest.java  GptQueryReq.java
genie-backend/src/main/java/com/jd/genie/model/response/: AgentResponse.java  GptProcessResult.java
genie-backend/src/main/java/com/jd/genie/service/: AgentHandlerService.java  IGptProcessService.java  IMultiAgentService.java
genie-backend/src/main/java/com/jd/genie/service/impl/: AgentHandlerFactory.java  GptProcessServiceImpl.java  MultiAgentServiceImpl.java  PlanSolveHandlerImpl.java  ReactHandlerImpl.java
genie-backend/src/main/java/com/jd/genie/util/: ChateiUtils.java  ChineseCharacterCounter.java  SseEmitterUTF8.java  SseUtil.java
genie-backend/src/main/resources/: application.yml
genie-backend/src/test/java/com/jd/genie/controller/: GenieTest.java
genie-client/: .gitignore  README.md  pyproject.toml  server.py  start.sh
genie-client/app/: client.py  config.py  header.py  logger.py
genie-tool/: .env_template  .gitignore  README.md  pyproject.toml  server.py  start.sh
genie-tool/genie_tool/api/: __init__.py  file_manage.py  tool.py
genie-tool/genie_tool/db/: __init__.py  db_engine.py  file_table.py  file_table_op.py  svn_doc_table.py  svn_doc_table_op.py
genie-tool/genie_tool/model/: __init__.py  code.py  context.py  document.py  file_info.py  protocal.py
genie-tool/genie_tool/prompt/: code_interpreter.yaml  deepsearch.yaml  report.yaml
genie-tool/genie_tool/svn/: svn_ingest.py  svn_search.py
genie-tool/genie_tool/tool/: ci_agent.py  code_interpreter.py  deepsearch.py  final_answer_check.py  report.py
ui/: .env  CONTRIBUTING.md  README.md  eslint.config.js  index.html  package.json  pnpm-lock.yaml  start.sh  tailwind.config.js  tsconfig.json  vite.config.ts
ui/src/: App.tsx  global.css  main.tsx
(+78 files in other folders)
